<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-208x125.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>classification</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryj0rN1jQq" once="menu" id="menu1-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-208x125.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">AITIE APP</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About APP</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Content</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-help mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Help</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive site templates</a></section><section once="footers" class="cid-ryj0rNEhyA" id="footer6-z">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2019 AITIE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-ryj0rOdesb mbr-parallax-background" id="content5-10">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Classifications of Computer</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-ryj0rOUgHs" id="content6-11">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-1-436x291.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Computer can be classified into various forms because of the complexity and diversification in its application. Four basic classifications will be adopted. These are classification according to generations, classification according to Nature of Data, classification according to size and classification according to purpose.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-ryjgAYK0DB" id="features4-14">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">First Generation Computer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">These were the early computers that were manufactured in 1940 and last till 1956. The first-generation computers were characterized with the use of vacuum tubes as its major components. These vacuum tubes generate enormous heat and consume much electricity. The first-generation computers introduce the concept of stored programs. Exclusively, computer experts can program the computer only in machine language, which makes it programmable. Examples are UNIVAC (Universal Automatic Computer), ENIAC (Electronic Numerical Integrator and Calculator) etc.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Second Generation Computer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">These were the set of computers that succeeded the first generation computers. Their advent was in 1956 and lasted until 1963. The components of the second generation of computer were built around transistors which replaces the vacuum tube in the first generation. The resultant effect of the transistors in place of vacuum tube is reduction in size compared with first generation computers, less power consumption, generation of less heat and improved storage facility due to introduction of magnetic devices for storage medium. The overall effects are the improved reliability and introduction of symbolic languages for programming. Examples are ATLAS, IBM 1400 series (International business Machine), PDP I &amp; II (Programmed Data Processor I &amp; II) etc
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Third Generation Computer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">This generation of computer succeeded the second generation computers. The advent of this generation was between 1964 to late 1971. Due to the technological advancement that had taken place in the industrial sector which makes many transistors to be coupled into a single unit component. Hence, the major component that characterized the third generation computer is the Integrated Circuitry (IC), which is a resultant effect of thousands of transistors combined into a single unit component. The integration of transistors into one component makes the computer smaller in size compare with first and second generation computers, faster machine, consume less power and generate less heat. The concept of multi-programming was introduced in this generation of computers. Programming was made easier by the use of high level languages. Examples include: IBM 360/370 series, ICL 1900 series (International Computers Limited) etc.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-ryjhCps81i" id="content4-15">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Classification by Nature of Data</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">There are two types of data the computer can process. They are Digital and Analogue.  Computer types can be classified into three.&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-ryjiROSKY0" id="features1-16">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-protect"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Analogue Computer</h4>
                    <p class="mbr-text mbr-fonts-style display-7">This type of computer deals with quantities that are continuously varying. It measures changes in current, temperature or pressure and translates these data into electrical pulses for processing. Examples are speedometer, electric meter, water meter, thermometer etc. 
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Digital Computer</h4>
                    <p class="mbr-text mbr-fonts-style display-7">This operates on data representation in form of discrete values or digits (e.g 0,1,2,3, X,Y,Z,…). They handle numbers discretely and precisely rather than approximately. These types of computers are very common in use both at home and offices. 
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Hybrid Computer</h4>
                    <p class="mbr-text mbr-fonts-style display-7">These types of computers combine the features of both analogue and digital computers. They handle data in both discrete quantity and variable quantities. They are mostly found in industrial processes for data acquisition and data processing purposes. In most cases, analogue signal generated from the analogue computer needs to be converted to digital signal which has to be processed by the digital computer, hence, the need for Analogue-to-Digital Converter and Digital-to-Analogue Converter modulator/demodulator (Modem).
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section content4 cid-ryjjLcrZZu" id="content4-17">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Classification by Purpose</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">There are two classifications to which computer are classified according to its usage or function. These are special purpose and general purpose computers.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-ryjjZ9BYcK" id="features9-18">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-features mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Special Purpose Computer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           This type of computer is specially developed to perform only one task. The system is highly efficient and economical but lacks flexibility. The program for the machine is built into the machine permanently. Some areas of usage include air traffic control system; military weapons control system, ship navigation system and industrial process controls.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-star mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">General Purpose Computer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           These computers have the ability to handle a wide variety of programs and to solve many problems such as payroll, numerical analysis, software development for accounting, inventory system etc. It makes use of stored program for switching from one application to another
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>