<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-208x125.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>history</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ryhZubLRoT" once="menu" id="menu1-r">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-208x125.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">AITIE APP</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About APP</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Content</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-help mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Help</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple website templates</a></section><section once="footers" class="cid-ryhZucCcQA" id="footer6-s">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2019 AITIE - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-ryhZudGLAh mbr-parallax-background" id="content5-t">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">History of Computer</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-ryhZueJut1" id="content6-u">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-436x377.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">In the early days of man, fingers and toes were used for counting.  Later on, sticks and pebbles were used. Permanent records of the result of counting were kept by putting marks on the ground, wall and so on using charcoal, chalk, and plant juice.
<br>The historical development of computing focuses on the digital computer from the Abacus to the modern electronic computer.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-ryi07IaOOO" id="content6-w">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/mbr-436x291.jpeg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>The abacus</strong> was invented to replace the old methods of counting.  It is an instrument known to have been used for counting as far back as 500 B.C. in Europe, China, Japan and India and it is still being used in some parts of China today.
<br>The abacus qualifies as a digital instrument because it uses beads as counter to calculate in discrete form.  It is made of a board that consists of beads that slide on wires.  The abacus is divided by a wooden bar or rod into two zones.  Perpendiculars to this rod are wires arranged in parallel, each one representing a positional value.  Each zone is divided into two levels - upper and lower.  Two beads are arranged on each wire in the upper zone, while five beads are arranged on each wire in the lower zone.
<br>The abacus can be used to perform arithmetic operations such as addition and subtraction efficiently.
<br> 
<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-ryiUbsr6VG" id="content2-x">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">
                <blockquote><strong>Blaise Pascal
</strong></blockquote><blockquote><span style="font-style: normal;">Pascal was born at Clermont, France in 1623 and died in Paris in 1662. Pascal was a Scientist as well as a Philosopher.  He started to build his mechanical machine in 1640 to aid his father in calculating taxes.  He completed the first model of his machine in 1642 and it was presented to the public in 1645.
&nbsp;</span><span style="font-size: 1.09rem; font-style: normal;">The machine, called Pascal machine or Pascaline, was a small box with eight dials that resembled the analog telephone dials.  Each dial is linked to rotating wheel that displayed the digits in a register window.  Pascal’s main innovative idea was the linkage provided for the wheels such that an arrangement was made for a carry from one wheel to its left neigbour when the wheel passed from a display of 9 to 0.  The machine could add and subtract directly.&nbsp;</span></blockquote>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>